Tree:(((chimp:6,human:6):81,(mouse:17,rat:17):70):6,dog:93)
Lambda:	0.0107527	0.148896
Lambda tree:	(((2,2)1,(1,1)1)1,1)
# IDs of nodes:(((chimp<0>,human<2>)<1>,(mouse<4>,rat<6>)<5>)<3>,dog<8>)<7>
# Output format for: ' Average Expansion', 'Expansions', 'No Change', 'Contractions', and 'Branch-specific P-values' = (node ID, node ID): (0,2) (1,5) (4,6) (3,8) 
# Output format for 'Branch cutting P-values' and 'Likelihood Ratio Test': (0, 1, 2, 3, 4, 5, 6, 7, 8)
Average Expansion:	(-1.915254,4.288136)	(1.067797,1.305085)	(3.169492,-2.084746)	(-0.016949,-2.661017)
Expansion :	(1,53)	(36,34)	(48,7)	(0,6)
Remain :	(8,3)	(14,17)	(4,4)	(58,2)
Decrease:	(50,3)	(9,8)	(7,48)	(1,51)
'ID'	'Newick'	'Family-wide P-value'	'Viterbi P-values'
ENSF00000002057	(((chimp_0:6,human_0:6)_0:81,(mouse_0:17,rat_0:17)_0:70)_0:6,dog_0:93)_1	0.000000	((0.500000,0.500000),(0.500000,0.500000),(0.500000,0.500000),(0.087236,0.750000))	
ENSF00000001251	(((chimp_12:6,human_14:6)_12:81,(mouse_12:17,rat_4:17)_8:70)_10:6,dog_11:93)_10	0.053000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001658	(((chimp_11:6,human_21:6)_13:81,(mouse_8:17,rat_5:17)_7:70)_9:6,dog_8:93)_9	0.344000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001751	(((chimp_7:6,human_25:6)_12:81,(mouse_10:17,rat_7:17)_8:70)_8:6,dog_4:93)_8	0.071000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001803	(((chimp_10:6,human_16:6)_12:81,(mouse_9:17,rat_6:17)_8:70)_10:6,dog_12:93)_10	0.632000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001304	(((chimp_10:6,human_26:6)_13:81,(mouse_10:17,rat_2:17)_6:70)_8:6,dog_5:93)_8	0.001000	((0.708115,0.012884),(0.141436,0.821619),(0.015411,0.007387),(0.771360,0.643997))	
ENSF00000001340	(((chimp_7:6,human_7:6)_8:81,(mouse_15:17,rat_12:17)_13:70)_11:6,dog_12:93)_11	0.935000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002474	(((chimp_8:6,human_12:6)_9:81,(mouse_13:17,rat_16:17)_14:70)_9:6,dog_4:93)_9	0.451000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001420	(((chimp_13:6,human_17:6)_13:81,(mouse_9:17,rat_8:17)_9:70)_9:6,dog_6:93)_9	0.731000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002563	(((chimp_9:6,human_18:6)_11:81,(mouse_12:17,rat_6:17)_9:70)_9:6,dog_7:93)_9	0.164000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001515	(((chimp_12:6,human_16:6)_12:81,(mouse_10:17,rat_5:17)_8:70)_10:6,dog_9:93)_10	0.315000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001004	(((chimp_7:6,human_21:6)_11:81,(mouse_10:17,rat_7:17)_8:70)_9:6,dog_7:93)_9	0.275000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001656	(((chimp_11:6,human_17:6)_12:81,(mouse_9:17,rat_12:17)_10:70)_8:6,dog_3:93)_8	0.298000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001765	(((chimp_11:6,human_12:6)_11:81,(mouse_11:17,rat_11:17)_11:70)_10:6,dog_7:93)_10	0.950000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002390	(((chimp_7:6,human_13:6)_10:81,(mouse_18:17,rat_7:17)_12:70)_10:6,dog_7:93)_10	0.017000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001861	(((chimp_7:6,human_14:6)_9:81,(mouse_11:17,rat_18:17)_13:70)_8:6,dog_2:93)_8	0.046000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001827	(((chimp_11:6,human_19:6)_12:81,(mouse_11:17,rat_5:17)_8:70)_9:6,dog_6:93)_9	0.103000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001957	(((chimp_6:6,human_15:6)_10:81,(mouse_14:17,rat_7:17)_10:70)_10:6,dog_10:93)_10	0.151000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000003300	(((chimp_10:6,human_20:6)_12:81,(mouse_10:17,rat_10:17)_10:70)_8:6,dog_2:93)_8	0.199000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001533	(((chimp_10:6,human_15:6)_11:81,(mouse_11:17,rat_7:17)_9:70)_10:6,dog_9:93)_10	0.602000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001120	(((chimp_4:6,human_14:6)_9:81,(mouse_15:17,rat_11:17)_13:70)_10:6,dog_8:93)_10	0.377000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001443	(((chimp_9:6,human_15:6)_11:81,(mouse_15:17,rat_5:17)_10:70)_10:6,dog_8:93)_10	0.018000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002381	(((chimp_6:6,human_14:6)_9:81,(mouse_20:17,rat_10:17)_13:70)_8:6,dog_2:93)_8	0.008000	((0.648274,0.173298),(0.526649,0.116384),(0.003225,0.203266),(0.771360,0.131733))	
ENSF00000002187	(((chimp_10:6,human_17:6)_12:81,(mouse_6:17,rat_13:17)_9:70)_9:6,dog_6:93)_9	0.099000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002093	(((chimp_10:6,human_11:6)_10:81,(mouse_10:17,rat_14:17)_12:70)_10:6,dog_7:93)_10	0.702000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000000958	(((chimp_11:6,human_11:6)_11:81,(mouse_15:17,rat_8:17)_11:70)_10:6,dog_7:93)_10	0.265000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001474	(((chimp_7:6,human_16:6)_11:81,(mouse_13:17,rat_9:17)_11:70)_10:6,dog_7:93)_10	0.456000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002402	(((chimp_6:6,human_7:6)_6:81,(mouse_34:17,rat_5:17)_14:70)_6:6,dog_0:93)_6	0.001000	((0.682394,0.462393),(0.678969,0.020405),(0.000000,0.000032),(0.733772,0.039597))	
ENSF00000001875	(((chimp_9:6,human_17:6)_11:81,(mouse_18:17,rat_6:17)_11:70)_8:6,dog_2:93)_8	0.001000	((0.860663,0.145237),(0.292075,0.260315),(0.003043,0.011456),(0.771360,0.131733))	
ENSF00000001746	(((chimp_7:6,human_15:6)_10:81,(mouse_14:17,rat_8:17)_11:70)_10:6,dog_8:93)_10	0.277000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001716	(((chimp_9:6,human_10:6)_10:81,(mouse_13:17,rat_11:17)_12:70)_11:6,dog_9:93)_11	0.981000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001384	(((chimp_9:6,human_13:6)_10:81,(mouse_17:17,rat_7:17)_11:70)_9:6,dog_6:93)_9	0.033000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002909	(((chimp_8:6,human_14:6)_10:81,(mouse_15:17,rat_9:17)_11:70)_9:6,dog_6:93)_9	0.285000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001455	(((chimp_8:6,human_15:6)_10:81,(mouse_17:17,rat_6:17)_11:70)_9:6,dog_6:93)_9	0.008000	((0.853388,0.159520),(0.552717,0.437782),(0.006047,0.011456),(0.786215,0.665062))	
ENSF00000002604	(((chimp_10:6,human_19:6)_12:81,(mouse_13:17,rat_8:17)_10:70)_8:6,dog_2:93)_8	0.070000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002418	(((chimp_9:6,human_13:6)_10:81,(mouse_12:17,rat_9:17)_10:70)_10:6,dog_9:93)_10	0.853000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001890	(((chimp_4:6,human_17:6)_9:81,(mouse_11:17,rat_9:17)_10:70)_10:6,dog_11:93)_10	0.406000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000000980	(((chimp_6:6,human_14:6)_9:81,(mouse_14:17,rat_13:17)_13:70)_9:6,dog_5:93)_9	0.534000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001236	(((chimp_12:6,human_10:6)_11:81,(mouse_13:17,rat_7:17)_10:70)_10:6,dog_10:93)_10	0.402000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002116	(((chimp_10:6,human_15:6)_11:81,(mouse_15:17,rat_7:17)_10:70)_9:6,dog_5:93)_9	0.081000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001675	(((chimp_8:6,human_15:6)_11:81,(mouse_16:17,rat_5:17)_10:70)_10:6,dog_8:93)_10	0.008000	((0.682325,0.267260),(0.574956,0.738561),(0.004409,0.008498),(0.799040,0.860897))	
ENSF00000002163	(((chimp_7:6,human_10:6)_9:81,(mouse_9:17,rat_14:17)_11:70)_11:6,dog_12:93)_11	0.649000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000000934	(((chimp_7:6,human_15:6)_10:81,(mouse_15:17,rat_6:17)_10:70)_10:6,dog_9:93)_10	0.046000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001169	(((chimp_8:6,human_15:6)_10:81,(mouse_14:17,rat_9:17)_11:70)_9:6,dog_6:93)_9	0.381000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001694	(((chimp_6:6,human_16:6)_10:81,(mouse_12:17,rat_10:17)_11:70)_10:6,dog_8:93)_10	0.617000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002254	(((chimp_10:6,human_16:6)_11:81,(mouse_12:17,rat_8:17)_10:70)_9:6,dog_6:93)_9	0.484000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002721	(((chimp_5:6,human_7:6)_6:81,(mouse_31:17,rat_7:17)_15:70)_7:6,dog_2:93)_7	0.001000	((0.934943,0.462393),(0.939610,0.021194),(0.000000,0.000427),(0.754054,0.228653))	
ENSF00000001528	(((chimp_8:6,human_16:6)_11:81,(mouse_11:17,rat_9:17)_10:70)_10:6,dog_8:93)_10	0.738000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001905	(((chimp_6:6,human_14:6)_9:81,(mouse_12:17,rat_16:17)_13:70)_9:6,dog_4:93)_9	0.274000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000000851	(((chimp_7:6,human_12:6)_9:81,(mouse_16:17,rat_10:17)_12:70)_10:6,dog_7:93)_10	0.375000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001760	(((chimp_4:6,human_10:6)_8:81,(mouse_20:17,rat_9:17)_13:70)_10:6,dog_9:93)_10	0.026000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001472	(((chimp_9:6,human_14:6)_10:81,(mouse_18:17,rat_7:17)_11:70)_8:6,dog_4:93)_8	0.008000	((0.950957,0.243025),(0.440699,0.260315),(0.003043,0.037942),(0.771360,0.468094))	
ENSF00000001461	(((chimp_10:6,human_18:6)_12:81,(mouse_12:17,rat_7:17)_9:70)_9:6,dog_5:93)_9	0.226000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002524	(((chimp_7:6,human_14:6)_10:81,(mouse_17:17,rat_7:17)_11:70)_9:6,dog_6:93)_9	0.026000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002145	(((chimp_10:6,human_13:6)_11:81,(mouse_14:17,rat_6:17)_10:70)_10:6,dog_8:93)_10	0.106000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001084	(((chimp_8:6,human_14:6)_10:81,(mouse_12:17,rat_10:17)_11:70)_10:6,dog_7:93)_10	0.797000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000000621	(((chimp_7:6,human_7:6)_8:81,(mouse_17:17,rat_7:17)_11:70)_11:6,dog_13:93)_11	0.056000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002218	(((chimp_8:6,human_11:6)_9:81,(mouse_16:17,rat_13:17)_14:70)_9:6,dog_3:93)_9	0.359000	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002211	(((chimp_10:6,human_22:6)_12:81,(mouse_15:17,rat_2:17)_8:70)_7:6,dog_2:93)_7	0.001000	((0.866953,0.040419),(0.113776,0.571834),(0.000755,0.000348),(0.754054,0.228653))	
